# xChunkHoppers

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jn/willfrydev/xchunkhoppers/: DataManager.java  GUI.java  ShopCommand.java  xChunkHoppers.java
src/main/java/jn/willfrydev/xchunkhoppers/api/: ChunkHopperAPI.java
src/main/java/jn/willfrydev/xchunkhoppers/managers/: HologramManager.java
src/main/resources/: config.yml  plugin.yml
